# SauceDemo-Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/br/com/desafio/factory/: DriverManager.java
src/main/java/br/com/desafio/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProdutosPage.java
src/main/java/br/com/desafio/utils/: ConfigReader.java
src/test/java/br/com/desafio/base/: BaseTest.java
src/test/java/br/com/desafio/tests/: CarrinhoTest.java  CheckoutTest.java  LoginTest.java  ProdutosTest.java  RemoverCarrinhoTest.java
src/test/resources/: config.properties
